<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2018, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wildscribe-parent</artifactId>
        <groupId>org.jboss.wildscribe</groupId>
        <version>2.0.0.Alpha1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildscribe-collator</artifactId>

    <properties>
        <jboss.home/>
        <model.directory>${project.basedir}${file.separator}..${file.separator}models${file.separator}standalone</model.directory>
        <generated.target.directory>${project.basedir}${file.separator}..${file.separator}..${file.separator}wildscribe.github.io</generated.target.directory>
        <server.groupId>org.wildfly</server.groupId>
        <server.artifactId>wildfly-dist</server.artifactId>
        <server.version>15.0.0.Final</server.version>
        <server.type>zip</server.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.wildscribe</groupId>
            <artifactId>message-dumper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.wildscribe</groupId>
            <artifactId>wildscribe-model-dumper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.wildscribe</groupId>
            <artifactId>wildscribe-site-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-plugin-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jboss.wildscribe.collator.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate</id>
            <activation>
                <property>
                    <name>generate</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.jboss.wildscribe.collator.Main</mainClass>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>jboss.home</key>
                                            <value>${jboss.home}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>model.directory</key>
                                            <value>${model.directory}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>generated.target.directory</key>
                                            <value>${generated.target.directory}</value>
                                        </systemProperty>
                                    </systemProperties>
                                    <daemonThreadJoinTimeout>300000</daemonThreadJoinTimeout>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>download-server</id>
            <activation>
                <property>
                    <name>!jboss.home</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${project.build.directory}</jboss.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${server.groupId}</groupId>
                                            <artifactId>${server.artifactId}</artifactId>
                                            <version>${server.version}</version>
                                            <type>${server.type}</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>