# wildscribe

./: pom.xml
collator/: README.adoc  pom.xml
collator/src/main/java/org/jboss/wildscribe/collator/: Configuration.java  Main.java  Server.java  Version.java
